@thencc/micronautjs: MicronautDeployArguments
Interface MicronautDeployArguments
interface MicronautDeployArguments {
    appArgs: any[];
    optionalFields?: MicronautTransactionFields;
    schema: MicronautContractSchema;
    tealApprovalCode: string;
    tealClearCode: string;
}
Hierarchy (view full)
MicronautDeployArguments
MicronautLsigDeployArguments
Index
Properties
appArgs
optionalFields?
schema
tealApprovalCode
tealClearCode
Properties
appArgs
appArgs: any[]
Optional optionalFields
optionalFields?: MicronautTransactionFields
schema
schema: MicronautContractSchema
tealApprovalCode
tealApprovalCode: string
tealClearCode
tealClearCode: string
