@thencc/micronautjs: MicronautCreateAssetArguments
Interface MicronautCreateAssetArguments
interface MicronautCreateAssetArguments {
    amount: number;
    assetMetadataHash?: string;
    assetName: string;
    assetURL?: string;
    clawback?: string;
    decimals: number;
    defaultFrozen?: boolean;
    freeze?: string;
    from?: string;
    manager?: string;
    metaBlock: string;
    optionalFields?: MicronautTransactionFields;
    rekeyTo?: string;
    reserve?: string;
    symbol: string;
}
Index
Properties
amount
assetMetadataHash?
assetName
assetURL?
clawback?
decimals
defaultFrozen?
freeze?
from?
manager?
metaBlock
optionalFields?
rekeyTo?
reserve?
symbol
Properties
amount
amount: number
Optional assetMetadataHash
assetMetadataHash?: string
assetName
assetName: string
Optional assetURL
assetURL?: string
Optional clawback
clawback?: string
decimals
decimals: number
Optional defaultFrozen
defaultFrozen?: boolean
Optional freeze
freeze?: string
Optional from
from?: string
Optional manager
manager?: string
metaBlock
metaBlock: string
Optional optionalFields
optionalFields?: MicronautTransactionFields
Optional rekeyTo
rekeyTo?: string
Optional reserve
reserve?: string
symbol
symbol: string
