@thencc/micronautjs: MicronautLsigCallAppArguments
Interface MicronautLsigCallAppArguments
interface MicronautLsigCallAppArguments {
    appArgs: any[];
    appIndex: number;
    from?: string;
    lsig: LogicSigAccount;
    optionalFields?: MicronautTransactionFields;
}
Hierarchy (view full)
MicronautCallAppArguments
MicronautLsigCallAppArguments
Index
Properties
appArgs
appIndex
from?
lsig
optionalFields?
Properties
appArgs
appArgs: any[]
Inherited from MicronautCallAppArguments.appArgs
appIndex
appIndex: number
Inherited from MicronautCallAppArguments.appIndex
Optional from
from?: string
Inherited from MicronautCallAppArguments.from
lsig
lsig: LogicSigAccount
Optional optionalFields
optionalFields?: MicronautTransactionFields
Inherited from MicronautCallAppArguments.optionalFields
