@thencc/micronautjs: Micronaut
Class Micronaut
Index
Constructors
constructor
Properties
account
address
algodClient
indexerClient
libConfig
mnemonic
nodeConfig
sdk
Methods
accountHasTokens
atomicAssetTransferWithLSig
atomicCallApp
atomicCallAppWithLSig
atomicCloseOutApp
atomicCreateApp
atomicCreateAsset
atomicDeleteApp
atomicDeleteAsset
atomicOptInApp
atomicOptInAsset
atomicPaymentWithLSig
atomicSendAlgo
atomicSendAsset
atomicUpdateApp
b64StrToHumanStr
callApp
checkStatus
closeOutApp
compileProgram
connectAccount
createApp
createAsset
createWallet
decodeBase64UnsignedTransaction
decodeStateArray
deleteApp
deleteAsset
deployTealWithLSig
encodeArguments
fromBase64
generateLogicSig
getAccountInfo
getAlgoBalance
getAppEscrowAccount
getAppGlobalState
getAppInfo
getAppLocalState
getAssetInfo
getNodeConfig
getTokenBalance
isOptedIntoAsset
isValidNodeConfig
normalizeTxns
optInApp
optInAsset
recoverAccount
sendAlgo
sendAsset
sendTransaction
setLibConfig
setNodeConfig
signTransaction
signTransactions
stateArrayToObject
to8Arr
toUint8Array
txnB64ToTxnBuff
txnBuffToB64
txnSummary
txnToStr
updateApp
valueAsAddr
waitForConfirmation
Constructors
constructor
new Micronaut(config?): Micronaut
Instantiates Micronaut.js.
Parameters
Optional config: MicronautConfig
config object
Returns Micronaut
Example
Usage:
```
import { Micronaut } from '@thencc/micronautjs';
const Micronaut = new Micronaut({
    nodeConfig: {
       BASE_SERVER: 'https://testnet-algorand.api.purestake.io/ps2',
       INDEX_SERVER: 'https://testnet-algorand.api.purestake.io/idx2'
       LEDGER: 'TestNet',
       PORT: '',
       API_TOKEN: { 'X-API-Key': 'YOUR_API_TOKEN' }
    }
});
```
Properties
account
account: null | Account = ...
address
address: null | string = ...
algodClient
algodClient: AlgodClient
indexerClient
indexerClient: undefined | IndexerClient = ...
libConfig
libConfig: {
    disableLogs: boolean;
} = defaultLibConfig
mnemonic
mnemonic: null | string = ...
nodeConfig
nodeConfig: {
    API_TOKEN: any;
    BASE_SERVER: string;
    INDEX_SERVER?: string;
    LEDGER: string;
    PORT: string;
} = defaultNodeConfig
sdk
sdk: __module = algosdk
Methods
accountHasTokens
accountHasTokens(address, assetIndex): Promise<boolean>
Checks if account has at least one token (before playback) Keeping this here in case this is a faster/less expensive operation than checking actual balance
Parameters
address: string
Address to check
assetIndex: number
the index of the ASA
Returns Promise<boolean>
atomicAssetTransferWithLSig
atomicAssetTransferWithLSig(args): Promise<MicronautAtomicTransaction>
Parameters
args: MicronautLsigSendAssetArguments
Returns Promise<MicronautAtomicTransaction>
atomicCallApp
atomicCallApp(args): Promise<MicronautAtomicTransaction>
Parameters
args: MicronautCallAppArguments
Returns Promise<MicronautAtomicTransaction>
atomicCallAppWithLSig
atomicCallAppWithLSig(args): Promise<MicronautAtomicTransaction>
Parameters
args: MicronautLsigCallAppArguments
Returns Promise<MicronautAtomicTransaction>
atomicCloseOutApp
atomicCloseOutApp(args): Promise<MicronautAtomicTransaction>
Returns an atomic transaction that closes out the user's local state in an application. The opposite of atomicOptInApp.
Parameters
args: MicronautCallAppArguments
Object containing appIndex, appArgs, and optionalFields properties
Returns Promise<MicronautAtomicTransaction>
Promise resolving to atomic transaction
atomicCreateApp
atomicCreateApp(args): Promise<MicronautAtomicTransaction>
Create an atomic transaction to deploy a new Smart Contract from TEAL code
Parameters
args: MicronautDeployArguments
MicronautDeployArguments
Returns Promise<MicronautAtomicTransaction>
MicronautAtomicTransaction
atomicCreateAsset
atomicCreateAsset(args): Promise<MicronautAtomicTransaction>
Create asset transaction
Parameters
args: MicronautCreateAssetArguments
: MicronautCreateAssetArguments obj must contain: assetName, symbol, decimals, amount.
Returns Promise<MicronautAtomicTransaction>
atomic txn to create asset
atomicDeleteApp
atomicDeleteApp(appIndex, optionalTxnArgs?): Promise<MicronautAtomicTransaction>
Returns atomic transaction that deletes application
Parameters
appIndex: number
ID of application
Optional optionalTxnArgs: MicronautTransactionFields
Returns Promise<MicronautAtomicTransaction>
Promise resolving to atomic transaction that deletes application
atomicDeleteAsset
atomicDeleteAsset(assetId, optionalTxnArgs?): Promise<MicronautAtomicTransaction>
Parameters
assetId: number
Optional optionalTxnArgs: MicronautTransactionFields
Returns Promise<MicronautAtomicTransaction>
atomicOptInApp
atomicOptInApp(args): Promise<MicronautAtomicTransaction>
Creates transaction to opt into an app
Parameters
args: MicronautCallAppArguments
MicronautCallAppArgs
Returns Promise<MicronautAtomicTransaction>
MicronautAtomicTransaction
atomicOptInAsset
atomicOptInAsset(assetIndex, optionalTxnArgs?): Promise<MicronautAtomicTransaction>
Parameters
assetIndex: number
Optional optionalTxnArgs: MicronautTransactionFields
Returns Promise<MicronautAtomicTransaction>
atomicPaymentWithLSig
atomicPaymentWithLSig(args): Promise<MicronautAtomicTransaction>
Parameters
args: MicronautLsigPaymentArguments
Returns Promise<MicronautAtomicTransaction>
atomicSendAlgo
atomicSendAlgo(args): Promise<MicronautAtomicTransaction>
Parameters
args: MicronautPaymentArguments
Returns Promise<MicronautAtomicTransaction>
atomicSendAsset
atomicSendAsset(args): Promise<MicronautAtomicTransaction>
Creates send asset transaction.
IMPORTANT: Before you can call this, the target account has to "opt-in" to the ASA index. You can't just send ASAs to people blind!
Parameters
args: MicronautSendAssetArguments
object containing to, assetIndex, and amount properties
Returns Promise<MicronautAtomicTransaction>
Promise resolving to MicronautAtomicTransaction
atomicUpdateApp
atomicUpdateApp(args): Promise<MicronautAtomicTransaction>
Updates an application with makeApplicationUpdateTxn
Parameters
args: MicronautUpdateAppArguments
MicronautUpdateAppArguments
Returns Promise<MicronautAtomicTransaction>
atomic transaction that updates the app
b64StrToHumanStr
b64StrToHumanStr(encoded): string
Used for decoding state
Parameters
encoded: string
Base64 string
Returns string
Human-readable string
callApp
callApp(args, callbacks?): Promise<MicronautTransactionStatus>
Call a "method" on a stateful contract. In TEAL, you're really giving an argument which branches to a specific place and reads the other args
Parameters
args: MicronautCallAppArguments
Object containing appIndex, appArgs, and optionalFields properties
Optional callbacks: MicronautTxnCallbacks
Returns Promise<MicronautTransactionStatus>
checkStatus
checkStatus(): Promise<any>
Checks status of Algorand network
Returns Promise<any>
Promise resolving to status of Algorand network
closeOutApp
closeOutApp(args, callbacks?): Promise<MicronautTransactionStatus>
Closes out the user's local state in an application. The opposite of optInApp.
Parameters
args: MicronautCallAppArguments
Object containing appIndex, appArgs, and optionalFields properties
Optional callbacks: MicronautTxnCallbacks
optional MicronautTxnCallbacks
Returns Promise<MicronautTransactionStatus>
Promise resolving to atomic transaction
compileProgram
compileProgram(programSource): Promise<Uint8Array>
Compiles TEAL source via algodClient.compile
Parameters
programSource: string
source to compile
Returns Promise<Uint8Array>
Promise resolving to Buffer of compiled bytes
connectAccount
connectAccount(mnemonic): Promise<void>
Connects an account from mnemonic phrase
Parameters
mnemonic: string
Returns Promise<void>
void
createApp
createApp(args, callbacks?): Promise<MicronautTransactionStatus>
Create and deploy a new Smart Contract from TEAL code
Parameters
args: MicronautDeployArguments
MicronautDeployArguments
Optional callbacks: MicronautTxnCallbacks
optional MicronautTxnCallbacks
Returns Promise<MicronautTransactionStatus>
MicronautTransactionStatus
createAsset
createAsset(args, callbacks?): Promise<MicronautTransactionStatus>
Create asset
Parameters
args: MicronautCreateAssetArguments
MicronautCreateAssetArguments. Must pass assetName, symbol, decimals, amount.
Optional callbacks: MicronautTxnCallbacks
MicronautTxnCallbacks
Returns Promise<MicronautTransactionStatus>
asset index
createWallet
createWallet(): MicronautWallet
Creates a wallet address + mnemonic from account's secret key. Changed in 0.3: this does NOT set Micronaut.account.
Returns MicronautWallet
MicronautWallet Object containing address and mnemonic
decodeBase64UnsignedTransaction
decodeBase64UnsignedTransaction(txn): Transaction
Does what it says on the tin.
Parameters
txn: string
base64-encoded unsigned transaction
Returns Transaction
transaction object
decodeStateArray
decodeStateArray(stateArray): MicronautStateData[]
Decodes app state into a human-readable format
Parameters
stateArray: MicronautAppStateEncoded[]
Encoded app state
Returns MicronautStateData[]
Array of objects with key, value, and address properties
deleteApp
deleteApp(appIndex, callbacks?, optionalTxnArgs?): Promise<MicronautTransactionStatus>
Deletes an application from the blockchain
Parameters
appIndex: number
ID of application
Optional callbacks: MicronautTxnCallbacks
optional MicronautTxnCallbacks
Optional optionalTxnArgs: MicronautTransactionFields
Returns Promise<MicronautTransactionStatus>
Promise resolving to confirmed transaction or error
deleteAsset
deleteAsset(assetId, callbacks?, optionalTxnArgs?): Promise<MicronautTransactionStatus>
Deletes asset
Parameters
assetId: number
Index of the ASA to delete
Optional callbacks: MicronautTxnCallbacks
optional MicronautTxnCallbacks
Optional optionalTxnArgs: MicronautTransactionFields
Returns Promise<MicronautTransactionStatus>
Promise resolving to confirmed transaction or error
deployTealWithLSig
deployTealWithLSig(args): Promise<MicronautTransactionStatus>
deploys a contract from an lsig account keep in mind that the local and global byte and int values have caps, 16 for local and 32 for global and that the cost of deploying the app goes up based on how many of these slots you want to allocate
Parameters
args: MicronautLsigDeployArguments
MicronautLsigDeployArguments
Returns Promise<MicronautTransactionStatus>
encodeArguments
encodeArguments(args): Uint8Array[]
Sync function that returns a correctly-encoded argument array for an algo transaction
Parameters
args: any[]
must be an any[] array, as it will often need to be a mix of strings and numbers. Valid types are: string, number, and bigint
Returns Uint8Array[]
a Uint8Array of encoded arguments
fromBase64
fromBase64(encoded): string
Parameters
encoded: string
Base64 string
Returns string
Human-readable string
Deprecated
Use b64StrToHumanStr instead
generateLogicSig
generateLogicSig(base64ProgramString): LogicSigAccount
Creates a LogicSig from a base64 program string. Note that this method does not COMPILE the program, just builds an LSig from an already compiled base64 result!
Parameters
base64ProgramString: string
Returns LogicSigAccount
an algosdk LogicSigAccount
getAccountInfo
getAccountInfo(address): Promise<any>
Fetch full account info for an account
Parameters
address: string
the accress to read info for
Returns Promise<any>
Promise of type AccountInfo
getAlgoBalance
getAlgoBalance(address): Promise<any>
Checks Algo balance of account
Parameters
address: string
Wallet of balance to check
Returns Promise<any>
Promise resolving to Algo balance
getAppEscrowAccount
getAppEscrowAccount(appId): string
Get an application's escrow account
Parameters
appId: number | bigint
ID of application
Returns string
Escrow account address as string
getAppGlobalState
getAppGlobalState(applicationIndex): Promise<any>
Gets global state for an application.
Parameters
applicationIndex: number
the applications index
Returns Promise<any>
object representing global state
getAppInfo
getAppInfo(appId): Promise<MicronautAppState>
Get info about an application (globals, locals, creator address, index)
Parameters
appId: number
ID of application
Returns Promise<MicronautAppState>
Promise resolving to application state
getAppLocalState
getAppLocalState(applicationIndex, address?): Promise<void | MicronautAppState>
Gets account local state for an app. Defaults to AnyWallets.activeAddress unless an address is provided.
Parameters
applicationIndex: number
the applications index
Optional address: string
Returns Promise<void | MicronautAppState>
getAssetInfo
getAssetInfo(assetIndex): Promise<any>
Get info about an asset
Parameters
assetIndex: number
Returns Promise<any>
getNodeConfig
getNodeConfig(): undefined | boolean | {
    API_TOKEN: any;
    BASE_SERVER: string;
    INDEX_SERVER?: string;
    LEDGER: string;
    PORT: string;
}
Returns undefined | boolean | {
    API_TOKEN: any;
    BASE_SERVER: string;
    INDEX_SERVER?: string;
    LEDGER: string;
    PORT: string;
}
nodeConfig object or false if no nodeConfig is set
getTokenBalance
getTokenBalance(address, assetIndex): Promise<number>
Checks token balance of account
Parameters
address: string
Wallet of balance to check
assetIndex: number
the ASA index
Returns Promise<number>
Promise resolving to token balance
isOptedIntoAsset
isOptedIntoAsset(args): Promise<boolean>
You can be opted into an asset but still have a zero balance. Use this call for cases where you just need to know the address's opt-in state
Parameters
args: {
    account: string;
    assetId: number;
}
object containing account and assetId properties
account: string
assetId: number
Returns Promise<boolean>
boolean true if account holds asset
isValidNodeConfig
isValidNodeConfig(nodeConfig?): boolean
checks if config obj is valid for use
Parameters
Optional nodeConfig: {
    API_TOKEN: any;
    BASE_SERVER: string;
    INDEX_SERVER?: string;
    LEDGER: string;
    PORT: string;
}
Micronaut config for network + signing mode
API_TOKEN: any
BASE_SERVER: string
Optional INDEX_SERVER?: string
LEDGER: string
PORT: string
Returns boolean
boolean. true is good.
normalizeTxns
normalizeTxns(txnOrTxns): Uint8Array[]
Parameters
txnOrTxns: Transaction | MicronautAtomicTransaction | MicronautAtomicTransaction[]
Returns Uint8Array[]
optInApp
optInApp(args, callbacks?): Promise<MicronautTransactionStatus>
Opt-in the current account for an app.
Parameters
args: MicronautCallAppArguments
Object containing appIndex, appArgs, and optionalFields
Optional callbacks: MicronautTxnCallbacks
optional MicronautTxnCallbacks
Returns Promise<MicronautTransactionStatus>
Promise resolving to confirmed transaction or error
optInAsset
optInAsset(assetIndex, callbacks?, optionalTxnArgs?): Promise<MicronautTransactionStatus>
Opt-in the current account for the a token or NFT Asset.
Parameters
assetIndex: number
number of asset to opt-in to
Optional callbacks: MicronautTxnCallbacks
MicronautTxnCallbacks, passed to sendTransaction
Optional optionalTxnArgs: MicronautTransactionFields
Returns Promise<MicronautTransactionStatus>
Promise resolving to confirmed transaction or error
recoverAccount
recoverAccount(mnemonic): Account
Recovers account from mnemonic Changed in 0.3: this does NOT set Micronaut.account.
Parameters
mnemonic: string
Mnemonic associated with Micronaut account
Returns Account
If mnemonic is valid, returns algosdk account (.addr, .sk). Otherwise, throws an error.
sendAlgo
sendAlgo(args, callbacks?): Promise<MicronautTransactionStatus>
Sends ALGO from own account to args.to
Parameters
args: MicronautPaymentArguments
MicronautPaymentArgs object containing to, amount, and optional note
Optional callbacks: MicronautTxnCallbacks
optional MicronautTxnCallbacks
Returns Promise<MicronautTransactionStatus>
Promise resolving to transaction status
sendAsset
sendAsset(args, callbacks?): Promise<MicronautTransactionStatus>
Sends asset to an address.
IMPORTANT: Before you can call this, the target account has to "opt-in" to the ASA index. You can't just send ASAs to people blind!
Parameters
args: MicronautSendAssetArguments
object containing to, assetIndex, and amount properties
Optional callbacks: MicronautTxnCallbacks
optional MicronautTxnCallbacks
Returns Promise<MicronautTransactionStatus>
Promise resolving to confirmed transaction or error
sendTransaction
sendTransaction(txnOrTxns, callbacks?): Promise<MicronautTransactionStatus>
Sends a transaction or multiple w the correct wallet according to AW
Parameters
txnOrTxns: Transaction | MicronautAtomicTransaction | MicronautAtomicTransaction[]
Either an array of atomic transactions or a single transaction to sign
Optional callbacks: MicronautTxnCallbacks
Optional object with callbacks - onSign, onSend, and onConfirm
Returns Promise<MicronautTransactionStatus>
Promise resolving to MicronautTransactionStatus
setLibConfig
setLibConfig(config?): void
Parameters
Optional config: MicronautConfig
Returns void
setNodeConfig
setNodeConfig(nodeConfig?): void
sets config for use (new algod, indexerClient, etc)
Parameters
Optional nodeConfig: {
    API_TOKEN: any;
    BASE_SERVER: string;
    INDEX_SERVER?: string;
    LEDGER: string;
    PORT: string;
} | "testnet" | "mainnet"
Micronaut config for network + signing mode - will throw Error if config is lousy
Returns void
signTransaction
signTransaction(txnOrTxns): Promise<Uint8Array[]>
Signs a transaction or multiple w the correct wallet according to AW (does not send / submit txn(s) to network)
Parameters
txnOrTxns: Transaction | MicronautAtomicTransaction | MicronautAtomicTransaction[]
Either an array of atomic transactions or a single transaction to sign
Returns Promise<Uint8Array[]>
Promise resolving to MicronautTransactionStatus
signTransactions
signTransactions(transactions, indexesToSign?, returnGroup?): Promise<Uint8Array[]>
Parameters
transactions: Uint8Array[]
Optional indexesToSign: number[]
returnGroup: boolean = true
Returns Promise<Uint8Array[]>
stateArrayToObject
stateArrayToObject(stateArray): any
Helper function to turn globals and locals array into more useful objects
Parameters
stateArray: object[]
State array returned from functions like getAppInfo
Returns any
A more useful object: { array[0].key: array[0].value, array[1].key: array[1].value, ... } TODO add correct typing for this method
to8Arr
to8Arr(str, enc?): Uint8Array
Parameters
str: string
string
enc: BufferEncoding = 'utf8'
the encoding type of the string (defaults to utf8)
Returns Uint8Array
string encoded as Uint8Array
Deprecated
use toUint8Array instead.
toUint8Array
toUint8Array(str, enc?): Uint8Array
Parameters
str: string
string
enc: BufferEncoding = 'utf8'
the encoding type of the string (defaults to utf8)
Returns Uint8Array
string encoded as Uint8Array
txnB64ToTxnBuff
txnB64ToTxnBuff(txn): Buffer
txn(b64) -> txnBuff (buffer)
Parameters
txn: string
base64-encoded unsigned transaction
Returns Buffer
trransaction as buffer object
txnBuffToB64
txnBuffToB64(buff): string
Converts between buff -> b64 (txns)
Parameters
buff: Uint8Array
likely a algorand txn as a Uint8Array buffer
Returns string
string (like for inkey / base64 transmit use)
txnSummary
txnSummary(txn): string
Describes an Algorand transaction, for display in Inkey
Parameters
txn: Transaction
Transaction to describe
Returns string
txnToStr
txnToStr(txn): string
Does what it says on the tin.
Parameters
txn: Transaction
algorand txn object
Returns string
string (like for inkey / base64 transmit use)
updateApp
updateApp(args, callbacks?): Promise<MicronautTransactionStatus>
Sends an update app transaction
Parameters
args: MicronautUpdateAppArguments
MicronautUpdateAppArguments
Optional callbacks: MicronautTxnCallbacks
optional callbacks: onSign, onSend, onConfirm
Returns Promise<MicronautTransactionStatus>
transaction status
valueAsAddr
valueAsAddr(encoded): string
Decodes a Base64-encoded Uint8 Algorand address and returns a string
Parameters
encoded: string
An encoded Algorand address
Returns string
Decoded address
waitForConfirmation
waitForConfirmation(txId, limitDelta?, log?): Promise<MicronautTransactionStatus>
General purpose method to await transaction confirmation
Parameters
txId: string
a string id of the transacion you want to watch
Optional limitDelta: number
how many rounds to wait, defaults to 50
log: boolean = false
set to true if you'd like to see "waiting for confirmation" log messages
Returns Promise<MicronautTransactionStatus>
